<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="org.javaturk.oofp.ch03.newFeatures.staticMethods.Printable" 
    project="Object-Oriented and Functional Programming with Java" 
    file="/Object-Oriented and Functional Programming with Java/src/org/javaturk/oofp/ch03/newFeatures/staticMethods/Printable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="84" x="277" y="8"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="org.javaturk.oofp.ch03.newFeatures.staticMethods.Document" 
    project="Object-Oriented and Functional Programming with Java" 
    file="/Object-Oriented and Functional Programming with Java/src/org/javaturk/oofp/ch03/newFeatures/staticMethods/Document.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="259" y="209"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="org.javaturk.oofp.ch03.newFeatures.staticMethods.SubPrintable" 
    project="Object-Oriented and Functional Programming with Java" 
    file="/Object-Oriented and Functional Programming with Java/src/org/javaturk/oofp/ch03/newFeatures/staticMethods/SubPrintable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="394" y="202"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <realization id="4">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
    sort-features="false" accessors="false" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>